<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/form.css">
    <link rel="stylesheet" href="css/modal.css">
    <link rel="stylesheet" href="css/dicsiplines.css">
    <title>Disciplines</title>
</head>

<body>
<div class="wrap">
     <div class="notification__back"></div>
        <div class="notification notification--teacher">
            <span class="notification__btn--close fa fa-close js-close-notification"></span>
            <p class="notification__message">Добавить преподователя?</p>
            <div class="notification__content">
                <input type="text" class="notification__content--input" placeholder="Ф.И.О. преподавателя">
            </div>
            <div class="notification__box--btn">
              <button type="button" class="notification__btn notification__btn--success">Да</button>
              <button type="button" class="notification__btn notification__btn--cancel">Отмена</button>
            </div>
        </div>
        <div class="notification notification--time-disciplines">
            <span class="notification__btn--close fa fa-close js-close-notification"></span>
            <p class="notification__message">Продлить дисциплину?</p>
            <div class="notification__content">
                <label for="year" class="notification__content--label">Год</label>
                <select name="year" class="notification__content--select" id="year">
                    <option value="2017">2017</option>
                    <option value="2016">2016</option>
                    <option value="2015">2015</option>
                </select>
                <label for="term" class="notification__content--label">Семестр</label>
                <select name="term" class="notification__content--select" id="term">
                    <option value="1">I</option>
                    <option value="2">II</option>
                </select>
            </div>
            <div class="notification__box--btn">
              <button type="button" class="notification__btn notification__btn--success">Да</button>
              <button type="button" class="notification__btn notification__btn--cancel">Отмена</button>
            </div>
        </div>
    <header class="header">
        <i class="fa fa-bars header__nav--btn" id="js-open-menu"></i>
        <ul class="header__nav container">
            <li class="header__nav--list"><a href="#" class="header__nav--link nav__link--active">Дисциплины</a></li>
            <li class="header__nav--list"><a href="#" class="header__nav--link">Группы</a></li>
            <li class="header__nav--list"><a href="#" class="header__nav--link">Преподаватели</a></li>
            <li class="header__nav--list"><a href="#" class="header__nav--link" id="js-profile"><i
                    class="fa fa-user"></i><i class="fa fa-sort-desc header__icon--sort-desc"></i></a>
                <ul class="sub-menu">
                    <li class="sub-menu--list"><a href="" class="sub-menu--link">Профиль</a></li>
                    <li class="sub-menu--list"><a href="" class="sub-menu--link">Выход</a></li>
                </ul>
            </li>
            <li class="header__nav--list"><a href="#" class="header__nav--link"><i class="fa fa-cog"></i></a></li>
        </ul>
    </header>
    <div class="nav container">
        <div class="number__box">
            <label for="year" class="nav__text">Год:</label>
            <span class="input__number--decrement">-</span><!--
                 --><input type="text" class="nav__input--number" id="year" value="2016-2017" disabled><!--
                 --><span class="input__number--increment">+</span>
        </div>
        <span class="nav__text text__part">Семестр:</span>
        <span class="firts--part nav__text--part">I</span>
        <span class="second--part nav__text--part">II</span>
        <input type="checkbox" id="centure" class="nav__input--centure">
        <label for="centure" class="nav__label--centure"></label>
        <div class="nav__line"></div>
    </div>
    <div class="container">
        <div class="row disciplines">
            <!-- this is empty block if not found disciplines -->
            <!--<div class="discipline__empty"></div>-->
            <div class="discipline col-sm-12 col-md-6">
                <!--admin icon nav-->
                <!--<i class="fa fa-trash nav__icon&#45;&#45;trash" title="Удалить предмет"></i>-->
                <!--<i class="fa fa-calendar-plus-o nav__icon&#45;&#45;calendar" title="Добавить время предмета"></i>-->
                <!-- ============= -->
                <div class="discipline__content">
                    <h2 class="discipline__title">Операционные системы Операционные системы Операционные системы Операционные системы Операционные системы</h2>
                    <!--admin icon fa fa-square nav-->
                    <p class="discipline__text"><span class="discipline__text--title">Лекторы:</span>Качко О.Г.
                        <!--<i class="fa fa-plus-square nav__icon--plus" title="Добавить преподователей"></i>--></p>
                    <p class="discipline__text"><span class="discipline__text--title">Ассистенты:</span>Саманцов А.С.
                        <!--<i class="fa fa-plus-square nav__icon--plus" title="Добавить преподователей"></i>--></p>
                </div>
                <div class="discipline__nav">
                    <div class="row">
                        <div class="col-xs-6 col-sm-3">
                            <a href="#" class="discipline__nav--link">Контроли</a>
                        </div>
                        <div class="col-xs-6 col-sm-3">
                            <a href="#" class="discipline__nav--link">Группы</a>
                        </div>
                        <div class="col-xs-6 col-sm-3">
                            <a href="#" class="discipline__nav--link">Оценки</a>
                        </div>
                        <div class="col-xs-6 col-sm-3">
                            <a href="#" class="discipline__nav--link">К/т</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="discipline col-sm-12 col-md-6">
                <!--admin icon nav-->
                <i class="fa fa-trash nav__icon--trash" title="Удалить предмет"></i>
                <i class="fa fa-calendar-plus-o nav__icon--calendar js-add-disciplines-time" title="Добавить время предмета"></i>
                <!-- ============= -->
                <div class="discipline__content">
                    <h2 class="discipline__title">Операционные системы</h2>
                    <!--admin icon fa fa-square nav-->
                    <p class="discipline__text"><span class="discipline__text--title">Лекторы:</span>Качко О.Г. <i
                            class="fa fa-plus-square nav__icon--plus js-add-teacher" title="Добавить преподователей"></i></p>
                    <p class="discipline__text"><span class="discipline__text--title">Ассистенты:</span>Саманцов А.С.<i
                            class="fa fa-plus-square nav__icon--plus js-add-teacher" title="Добавить преподователей"></i></p>
                </div>
                <div class="discipline__nav">
                    <div class="row">
                        <div class="col-xs-6 col-sm-3">
                            <a href="#" class="discipline__nav--link">Контроли</a>
                        </div>
                        <div class="col-xs-6 col-sm-3">
                            <a href="#" class="discipline__nav--link">Группы</a>
                        </div>
                        <div class="col-xs-6 col-sm-3">
                            <a href="#" class="discipline__nav--link">Оценки</a>
                        </div>
                        <div class="col-xs-6 col-sm-3">
                            <a href="#" class="discipline__nav--link">К/т</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="discipline col-sm-12 col-md-6">
                <!--admin icon nav-->
                <i class="fa fa-trash nav__icon--trash" title="Удалить предмет"></i>
                <i class="fa fa-calendar-plus-o nav__icon--calendar js-add-disciplines-time" title="Добавить время предмета"></i>
                <!-- ============= -->
                <div class="discipline__content">
                    <h2 class="discipline__title">Операционные системы</h2>
                    <!--admin icon fa fa-square nav-->
                    <p class="discipline__text"><span class="discipline__text--title">Лекторы:</span>Качко О.Г. <i
                            class="fa fa-plus-square nav__icon--plus js-add-teacher" title="Добавить преподователей"></i></p>
                    <p class="discipline__text"><span class="discipline__text--title">Ассистенты:</span>Саманцов А.С.<i
                            class="fa fa-plus-square nav__icon--plus js-add-teacher" title="Добавить преподователей"></i></p>
                </div>
                <div class="discipline__nav">
                    <div class="row">
                        <div class="col-xs-6 col-sm-3">
                            <a href="#" class="discipline__nav--link">Контроли</a>
                        </div>
                        <div class="col-xs-6 col-sm-3">
                            <a href="#" class="discipline__nav--link">Группы</a>
                        </div>
                        <div class="col-xs-6 col-sm-3">
                            <a href="#" class="discipline__nav--link">Оценки</a>
                        </div>
                        <div class="col-xs-6 col-sm-3">
                            <a href="#" class="discipline__nav--link">К/т</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        Футер
    </footer>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>

</html>
