<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/form.css">
    <link rel="stylesheet" href="css/modal.css">
    <link rel="stylesheet" href="css/adminForm.css">
    <link rel="stylesheet" href="css/group.css">
    <title>Group</title>
</head>

<body>
    <div class="wrap">
        <div class="notification__back"></div>
        <div class="notification notification--delete-group">
            <span class="notification__btn--close fa fa-close" id="js-close-notification"></span>
            <p class="notification__message">Вы действительно хотите удалить дисциплину?</p>
            <div class="notification__box--btn">
              <button type="button" class="notification__btn notification__btn--success">Да</button>
              <button type="button" class="notification__btn notification__btn--cancel">Отмена</button>
            </div>
        </div>
        <header class="header">
            <i class="fa fa-bars header__nav--btn" id="js-open-menu"></i>
            <ul class="header__nav container">
                <li class="header__nav--list"><a href="#" class="header__nav--link">Дисциплины</a></li>
                <li class="header__nav--list"><a href="#" class="header__nav--link nav__link--active">Группы</a></li>
                <li class="header__nav--list"><a href="#" class="header__nav--link">Преподаватели</a></li>
                <li class="header__nav--list"><a href="#" class="header__nav--link" id="js-profile"><i class="fa fa-user"></i><i class="fa fa-sort-desc header__icon--sort-desc"></i></a>
                    <ul class="sub-menu">
                        <li class="sub-menu--list"><a href="" class="sub-menu--link">Профиль</a></li>
                        <li class="sub-menu--list"><a href="" class="sub-menu--link">Выход</a></li>
                    </ul>
                </li>
                <li class="header__nav--list"><a href="#" class="header__nav--link"><i class="fa fa-cog"></i></a></li>
            </ul>
        </header>
        <section class="container">
            <section class="">
              <h2>
                Список групп
              </h2>
            </section>
            <!-- Admin panel addition new group -->
            <form action="" class="form cl">
                <h4 class="form__title">Новая группа <i class="form__title--icon fa fa-minus" title="скрыть/показать панель добавления"></i></h4>
                <div class="form__content">
                    <div class="col-xs-9 box__input">
                        <input type="text" class="form__input form__input--fail" placeholder="Название группы">
                    </div>
                    <div class="col-xs-3 box__input--btn">
                        <input type="button" value="Добавить" class="form__btn form__btn--fail form__btn--group">
                    </div>
                    <div class="div col-xs-12">
                        <p class="box__input--fail">Невозможно создать группу</p>
                    </div>
                </div>
            </form>
            <div class="groups row">
               <!-- <div class="group__empty"></div>-->
                <div class="group col-xs-12 col-sm-4">
                    <div class="group__box group__box--name">
                        <h4 class="group__text box__name--text">пи-14-3</h4>
                        <div class="group__nav">
                            <a href="students.html" class="fa fa-sign-in group__btn group__btn--link"></a>
                            <!-- Admin navigation button (delete group) -->
                            <i class="fa fa-trash group__btn js-remove-group"></i>
                        </div>
                    </div>
                    <div class="group__box group__box--user">
                        <p class="group__text box__user--text">Луценко Оксана</p>
                    </div>
                </div>
                <div class="group col-xs-12 col-sm-4">
                    <div class="group__box group__box--name">
                        <h4 class="group__text box__name--text">пи-14-3</h4>
                        <div class="group__nav">
                            <a href="students.html" class="fa fa-sign-in group__btn group__btn--link"></a>
                            <!-- Admin navigation button (delete group) -->
                            <!-- <i class="fa fa-trash group__btn js-remove-group"></i> -->
                        </div>
                    </div>
                    <div class="group__box group__box--user">
                        <p class="group__text box__user--text">Луценко Оксана</p>
                    </div>
                </div>
                <div class="group col-xs-12 col-sm-4">
                    <div class="group__box group__box--name">
                        <h4 class="group__text box__name--text">пи-14-3</h4>
                        <div class="group__nav">
                            <a href="students.html" class="fa fa-sign-in group__btn group__btn--link"></a>
                            <!-- Admin navigation button (delete group) -->
                            <!-- <i class="fa fa-trash group__btn js-remove-group"></i> -->
                        </div>
                    </div>
                    <div class="group__box group__box--user">
                        <p class="group__text box__user--text">Луценко Оксана</p>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            Футер
        </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</body>

</html>
