<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/form.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/authorizationForm.css">
    <link rel="stylesheet" href="css/authorizationTitle.css">
    <title>Login</title>
</head>

<body>
    <div class="wrap">
        <header class="header">
            <i class="fa fa-bars header__nav--btn" id="js-open-menu"></i>
            <ul class="header__nav container">
                <li class="header__nav--list"><a href="#" class="header__nav--link  nav__link--active">Войти</a></li>
                <li class="header__nav--list"><a href="#" class="header__nav--link">Регестрация</a></li>
            </ul>
        </header>
        <section class="box__title">
            <h2 class="box__title--h2">Добро пожаловать на сайт управления дисциплинами.</h2>
            <h4 class="box__title--h4">Для дальнейшей работы выполните вход в систему</h4>
        </section>
        <form action="" method="" class="form">
            <!--Default panel status-->
            <div class="form__status form__status--default"></div>

            <!--Fail panel status-->
            <!--<div class="form__status form__status&#45;&#45;fail">
                <i class="fa fa-exclamation status__icon status__icon&#45;&#45;fail"></i>
                <p class="form__status&#45;&#45;text">Неверный логин или пароль.</p>
            </div>-->

            <!--Success panel status-->
            <!--<div class="form__status form__status&#45;&#45;success">
                <i class="fa fa-check status__icon status__icon&#45;&#45;success"></i>
                <p class="form__status&#45;&#45;text">Авторизация прошла успешно.</p>
            </div>-->
            <div class="form__content">
                <div class="form__box">
                    <label for="js-login" class="form__box--label">Логин</label>
                    <input type="text" placeholder="Введите логин"  class="form__box--input" id="js-login">
                </div>
                <div class="form__box">
                    <label for="js-password" class="form__box--label">Пароль</label>
                    <input type="text" placeholder="Введите пароль"  class="form__box--input" id="js-password">
                </div>
                <div class="form__box">
                    <input type="button" class="form__btn" value="Войти">
                </div>
                <div class="form__box">
                    <a href="#" class="form__box--link">Забыли пароль?</a>
                </div>
            </div>
        </form>
        <footer class="footer">
            Футер
        </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</body>

</html>
