<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/form.css">
    <link rel="stylesheet" href="css/modal.css">
    <link rel="stylesheet" href="css/adminForm.css">
    <link rel="stylesheet" href="css/dicsiplines.css">
    <link rel="stylesheet" href="css/managerDisciplines.css">
    <title>Manager disciplines</title>
</head>

<body>
<div class="wrap">
    <div class="notification__back"></div>
    <div class="notification">
        <span class="notification__btn--close fa fa-close" id="js-close-notification"></span>
        <p class="notification__message">Вы действительно хотите удалить дисциплину?</p>
        <div class="notification__box--btn">
          <button type="button" class="notification__btn notification__btn--success">Да</button>
          <button type="button" class="notification__btn notification__btn--cancel">Отмена</button>
        </div>
    </div>
    <header class="header">
        <i class="fa fa-bars header__nav--btn" id="js-open-menu"></i>
        <ul class="header__nav container">
            <li class="header__nav--list"><a href="#" class="header__nav--link">Дисциплины</a></li>
            <li class="header__nav--list"><a href="#" class="header__nav--link nav__link--active">Группы</a></li>
            <li class="header__nav--list"><a href="#" class="header__nav--link">Преподаватели</a></li>
            <li class="header__nav--list"><a href="#" class="header__nav--link" id="js-profile"><i class="fa fa-user"></i><i class="fa fa-sort-desc header__icon--sort-desc"></i></a>
                <ul class="sub-menu">
                    <li class="sub-menu--list"><a href="" class="sub-menu--link">Профиль</a></li>
                    <li class="sub-menu--list"><a href="" class="sub-menu--link">Выход</a></li>
                </ul>
            </li>
            <li class="header__nav--list"><a href="#" class="header__nav--link"><i class="fa fa-cog"></i></a></li>
        </ul>
    </header>
    <section class="container">
        <section class="">
            <h2>
                Управления дисциплинами
            </h2>
        </section>
        <!-- Admin panel addition new group -->
        <form action="" class="form cl">
            <h4 class="form__title">Новая дисциплина <i class="form__title--icon fa fa-minus" title="скрыть/показать панель добавления"></i></h4>
            <div class="form__content">
                <div class="col-xs-9 box__input">
                    <input type="text" class="form__input" placeholder="Название дисциплины">
                </div>
                <div class="col-xs-3 box__input--btn">
                    <input type="button" value="Добавить" class="form__btn form__btn--group">
                </div>
                <div class="div col-xs-12">
                    <p class="box__input--fail input--fail--none">Невозможно создать дисциплину</p>
                </div>
            </div>
        </form>
    </section>
    <div class="discipline__box container">
        <div class="row manager-disciplines">
            <!-- this is empty block if not found disciplines -->
           <!-- <div class="discipline__empty"></div>-->
            <div class="discipline col-sm-12 col-md-4">
                <a href="#" class="fa fa-sign-in nav__icon--sign-in" title="Перейти к привязкам к годам и семестрам"></a>
                <i class="fa fa-trash nav__icon--trash" title="Удалить предмет"></i>
                <div class="discipline__content discipline__block">
                    <h2 class="discipline__title discipline__title--manager">Операционные системы Операционные системы</h2>
                </div>
            </div>
            <div class="discipline col-sm-12 col-md-4">
                <a href="#" class="fa fa-sign-in nav__icon--sign-in" title="Перейти к привязкам к годам и семестрам"></a>
                <i class="fa fa-trash nav__icon--trash" title="Удалить предмет"></i>
                <div class="discipline__content discipline__block">
                    <h2 class="discipline__title discipline__title--manager">Операционные системы</h2>
                </div>
            </div>
            <div class="discipline col-sm-12 col-md-4">
                <a href="#" class="fa fa-sign-in nav__icon--sign-in" title="Перейти к привязкам к годам и семестрам"></a>
                <i class="fa fa-trash nav__icon--trash" title="Удалить предмет"></i>
                <div class="discipline__content discipline__block">
                    <h2 class="discipline__title discipline__title--manager">Операционные системы Операционные системыОперационные системы</h2>
                </div>
            </div>
            <div class="discipline col-sm-12 col-md-4">
                <a href="#" class="fa fa-sign-in nav__icon--sign-in" title="Перейти к привязкам к годам и семестрам"></a>
                <i class="fa fa-trash nav__icon--trash" title="Удалить предмет"></i>
                <div class="discipline__content discipline__block">
                    <h2 class="discipline__title discipline__title--manager">Операционные системы Операционные системы</h2>
                </div>
            </div>
            <div class="discipline col-sm-12 col-md-4">
                <a href="#" class="fa fa-sign-in nav__icon--sign-in" title="Перейти к привязкам к годам и семестрам"></a>
                <i class="fa fa-trash nav__icon--trash" title="Удалить предмет"></i>
                <div class="discipline__content discipline__block">
                    <h2 class="discipline__title discipline__title--manager">Операционные системы</h2>
                </div>
            </div>
            <div class="discipline col-sm-12 col-md-4">
                <a href="#" class="fa fa-sign-in nav__icon--sign-in" title="Перейти к привязкам к годам и семестрам"></a>
                <i class="fa fa-trash nav__icon--trash" title="Удалить предмет"></i>
                <div class="discipline__content discipline__block">
                    <h2 class="discipline__title discipline__title--manager">Операционные системы Операционные системыОперационные системы</h2>
                </div>
            </div>
            <div class="discipline col-sm-12 col-md-4">
                <a href="#" class="fa fa-sign-in nav__icon--sign-in" title="Перейти к привязкам к годам и семестрам"></a>
                <i class="fa fa-trash nav__icon--trash" title="Удалить предмет"></i>
                <div class="discipline__content discipline__block">
                    <h2 class="discipline__title discipline__title--manager">Операционные системы Операционные системы</h2>
                </div>
            </div>
            <div class="discipline col-sm-12 col-md-4">
                <a href="#" class="fa fa-sign-in nav__icon--sign-in" title="Перейти к привязкам к годам и семестрам"></a>
                <i class="fa fa-trash nav__icon--trash" title="Удалить предмет"></i>
                <div class="discipline__content discipline__block">
                    <h2 class="discipline__title discipline__title--manager">Операционные системы</h2>
                </div>
            </div>
            <div class="discipline col-sm-12 col-md-4">
                <a href="#" class="fa fa-sign-in nav__icon--sign-in" title="Перейти к привязкам к годам и семестрам"></a>
                <i class="fa fa-trash nav__icon--trash" title="Удалить предмет"></i>
                <div class="discipline__content discipline__block">
                    <h2 class="discipline__title discipline__title--manager">Операционные системы Операционные системыОперационные системы</h2>
                </div>
            </div>
            <div class="discipline col-sm-12 col-md-4">
                <a href="#" class="fa fa-sign-in nav__icon--sign-in" title="Перейти к привязкам к годам и семестрам"></a>
                <i class="fa fa-trash nav__icon--trash" title="Удалить предмет"></i>
                <div class="discipline__content discipline__block">
                    <h2 class="discipline__title discipline__title--manager">Операционные системы</h2>
                </div>
            </div>
            <div class="discipline col-sm-12 col-md-4">
                <a href="#" class="fa fa-sign-in nav__icon--sign-in" title="Перейти к привязкам к годам и семестрам"></a>
                <i class="fa fa-trash nav__icon--trash" title="Удалить предмет"></i>
                <div class="discipline__content discipline__block">
                    <h2 class="discipline__title discipline__title--manager">Операционные системы</h2>
                </div>
            </div>
            <div class="discipline col-sm-12 col-md-4">
                <a href="#" class="fa fa-sign-in nav__icon--sign-in" title="Перейти к привязкам к годам и семестрам"></a>
                <i class="fa fa-trash nav__icon--trash" title="Удалить предмет"></i>
                <div class="discipline__content discipline__block">
                    <h2 class="discipline__title discipline__title--manager">Операционные системы</h2>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        Футер
    </footer>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>

</html>
