<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="css/form.css">
  <link rel="stylesheet" href="css/modal.css">
  <link rel="stylesheet" href="css/adminForm.css">
  <link rel="stylesheet" href="css/students.css">
  <title>Students</title>
</head>
<body>
  <div class="wrap">
      <div class="notification__back"></div>
      <div class="notification">
          <span class="notification__btn--close fa fa-close" id="js-close-notification"></span>
          <p class="notification__message">Вы действительно хотите удалить дисциплину?</p>
          <div class="notification__box--btn">
            <button type="button" class="notification__btn notification__btn--success">Да</button>
            <button type="button" class="notification__btn notification__btn--cancel">Отмена</button>
          </div>
      </div>
      <header class="header">
          <i class="fa fa-bars header__nav--btn" id="js-open-menu"></i>
          <ul class="header__nav container">
              <li class="header__nav--list"><a href="#" class="header__nav--link">Дисциплины</a></li>
              <li class="header__nav--list"><a href="#" class="header__nav--link nav__link--active">Группы</a></li>
              <li class="header__nav--list"><a href="#" class="header__nav--link">Преподаватели</a></li>
              <li class="header__nav--list"><a href="#" class="header__nav--link" id="js-profile"><i class="fa fa-user"></i><i class="fa fa-sort-desc header__icon--sort-desc"></i></a>
                  <ul class="sub-menu">
                      <li class="sub-menu--list"><a href="" class="sub-menu--link">Профиль</a></li>
                      <li class="sub-menu--list"><a href="" class="sub-menu--link">Выход</a></li>
                  </ul>
              </li>
              <li class="header__nav--list"><a href="#" class="header__nav--link"><i class="fa fa-cog"></i></a></li>
          </ul>
      </header>
      <section class="container">
          <div class="bread">
              <a href="group.html" class="bread__link">Вернуться</a> к списку групп.
          </div>
          <section class="">
              <h2>
              Список студентов
            </h2>
          </section>
          <!--Admin panel addition new student-->
          <form action="" class="form cl">
              <h4 class="form__title">Новая студент <i class="form__title--icon fa fa-minus" title="скрыть/показать панель добавления"></i></h4>
              <!-- in input fail addition class (form__input--fail), if input not fail addition class in box__input--fail (input--fail--none). #login--fail sm show this block when screen < 768px, #login--fail--md show > 768px-->
              <div  class="form__content">
                  <div class="col-xs-9 box__input">
                      <input type="text" class="form__input" placeholder="Ф.И.О">
                  </div>
                  <div class="col-xs-3 box__input--btn">
                      <input type="button" value="Добавить" class="form__btn form__btn--group form__btn--fail">
                  </div>
                  <div class="col-xs-12">
                      <p class="box__input--fail input--fail--none">Неверно заполненое поле Ф.И.О</p>
                  </div>
                  <div class="col-xs-12 col-sm-6 box__input--login">
                      <input type="text" class="form__input form__input--fail" placeholder="Логин студента">
                  </div>
                  <div class="col-xs-12 col-sm-6">
                      <p class="box__input--fail" id="login--fail-sm">Неверно заполненое поле логин</p>
                  </div>
                  <div class="col-xs-12 col-sm-6 box__input--email">
                      <input type="text" class="form__input" placeholder="Эл.адрес">
                  </div>
                  <div class="col-xs-12 col-sm-6">
                      <p class="box__input--fail" id="login--fail--md">Неверно заполненое поле логин</p>
                  </div>
                  <div class="col-xs-12 col-sm-6">
                      <p class="box__input--fail input--fail--none">Неверно заполненое поле эл.адрес</p>
                  </div>
              </div>
          </form>
          <div class="students row">
              <!--not a found student-->
            <div class="student__empty"></div>
            <!--<div class="student col-xs-12 col-sm-4">
              <div class="student__box student__box&#45;&#45;name">
                  <h4 class="student__text box__name&#45;&#45;text">Абраменко Роман Олександрович</h4>
                  <div class="student__nav">
                      &lt;!&ndash; Admin navigation button (delete student) &ndash;&gt;
                      &lt;!&ndash;<i class="fa fa-pencil student__btn"></i>&ndash;&gt;
                      &lt;!&ndash;<i class="fa fa-trash student__btn js-remove-student"></i>&ndash;&gt;
                  </div>
              </div>
              <div class="student__box student__box&#45;&#45;user">
                  <p class="student__text">romanAbramenko</p>
                  <p class="student__text">roman.abramenko@nure.ua</p>
              </div>
            </div>
            <div class="student col-xs-12 col-sm-4">
              <div class="student__box student__box&#45;&#45;name">
                  <h4 class="student__text box__name&#45;&#45;text">Луценко Оксана<i class="fa fa-star box__name&#45;&#45;icon"></i></h4>
                  <div class="student__nav">
                      &lt;!&ndash; Admin navigation button (delete student) &ndash;&gt;
                      &lt;!&ndash;<i class="fa fa-pencil student__btn"></i>&ndash;&gt;
                      &lt;!&ndash;<i class="fa fa-trash student__btn js-remove-student"></i>&ndash;&gt;
                  </div>
              </div>
              <div class="student__box student__box&#45;&#45;user">
                  <p class="student__text">lusenkoOksana</p>
                  <p class="student__text">oksana.lusenko@nure.ua</p>
              </div>
            </div>
            <div class="student col-xs-12 col-sm-4">
              <div class="student__box student__box&#45;&#45;name">
                  <h4 class="student__text box__name&#45;&#45;text">Абраменко Роман Олександрович</h4>
                  <div class="student__nav">
                      &lt;!&ndash; Admin navigation button (delete student) &ndash;&gt;
                      &lt;!&ndash;<i class="fa fa-pencil student__btn"></i>&ndash;&gt;
                      &lt;!&ndash;<i class="fa fa-trash student__btn js-remove-student"></i>&ndash;&gt;
                  </div>
              </div>
              <div class="student__box student__box&#45;&#45;user">
                  <p class="student__text">romanAbramenko</p>
                  <p class="student__text">roman.abramenko@nure.ua</p>
              </div>
            </div>-->
          </div>
      </section>
      <footer class="footer">
          Футер
      </footer>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/script.js"></script>
</body>
</html>
